# jaxb-substitution-example

./: README.md  Readme.md  build.gradle  settings.gradle
src/main/java/com/derpderphurr/: Example.java
src/main/resources/: MyGarage.xml
src/main/schema/: bindings.xjb  example.xsd
