plugins {
    id 'java'
    //id 'org.javamodularity.moduleplugin' version '1.8.9'
    id 'org.unbroken-dome.xjc' version '2.0.0'
}

group 'org.example'
version '1.0-SNAPSHOT'


compileJava.options.encoding = 'UTF-8'

repositories {
        mavenCentral()
        mavenLocal()
}

xjcGenerate {
    extraArgs = [
            '-Xsubstitution',
            '-Xannotate'
    ]
}

dependencies {
    //implementation("javax.xml.bind:jaxb-api:2.3.1")
    //implementation("jakarta.xml.bind:jakarta.xml.bind-api:2.3.3")
    //implementation('org.glassfish.jaxb:jaxb-runtime:2.3.3')
    xjcClasspath group: 'io.fares.bind.xjc.plugins' ,name: 'jaxb-substitution-plugin' ,version: '0.0.6';
    xjcClasspath 'org.jvnet.jaxb2_commons:jaxb2-basics-annotate:1.1.0'

}